<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="经计栈" />
	<title>经计栈</title>
	<link rel="icon" href="https://test-1253763202.cos.ap-shanghai.myqcloud.com/applications/icecream.png" />
	{% for cssFile in manifest["css"] %}
	<link rel="stylesheet" type="text/css" href="{{ root }}{{ cssFile }}" />
	{% endfor %}
	<script src="https://gw.alipayobjects.com/os/lib/es6-shim/0.35.5/??es6-sham.min.js,es6-shim.min.js" async></script>
	<!--[if lte IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
	<script
		src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.min.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js"
		async></script>
	<script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>

<body>
	<div id="react-content">
		<div id="background">
			<img id="loading" width="135" height="140"
				src="https://test-1253763202.cos.ap-shanghai.myqcloud.com/applications/icecream.png" />
			<center>
				<h4 style="margin-top: 100px">正在加载中...</h4>
			</center>
		</div>
		{{ content | safe }}
	</div>
	{% for jsFile in manifest["js"] %}
	<script src="{{ root }}{{ jsFile }}" async></script>
	{% endfor %}
</body>
<style>
	#background {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
	}

	#loading {
		top: 30%;
		left: 50%;
		margin-top: -75px;
		position: absolute;
		margin-left: -65px;
		-webkit-animation: boat-start 1s infinite;
		animation: boat-start 1s infinite;
	}

	@-webkit-keyframes boat-start {
		0% {
			-webkit-transform: none;
			transform: none;
		}

		50% {
			-webkit-transform: translateY(24px);
			transform: translateY(24px);
		}

		100% {
			-webkit-transform: none;
			transform: none;
		}
	}

	@keyframes boat-start {
		0% {
			-webkit-transform: none;
			transform: none;
		}

		50% {
			-webkit-transform: translateY(24px);
			transform: translateY(24px);
		}

		100% {
			-webkit-transform: none;
			transform: none;
		}
	}


	.ant-menu-vertical .ant-menu-item::after,
	.ant-menu-vertical-left .ant-menu-item::after,
	.ant-menu-vertical-right .ant-menu-item::after,
	.ant-menu-inline .ant-menu-item::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		border-right: 3px solid #2177f7 !important;
	}

	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
		background-color: #ffffff !important;
	}

	a {
		color: #2177f7;
	}
</style>

</html>