server {
    listen 80;

    server_name cloud-wave.cn;

    root /www/antd-bisheng-docs/dist;

    location / {
            index index.html;
            rewrite ^/$ /docs/react/getting-started.html redirect;
    }

    error_page  500 502 503 504 404 http://cloud-wave.cn/icecream;

}
