events {
  worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;

http {
    include  /etc/nginx/mime.types;
    server {
       listen 80;
       listen [::]:80;
       access_log  /var/log/nginx/access.log;
       add_header X-XSS-Protection "1; mode=block";
       add_header X-Frame-Options SAMEORIGIN;
       add_header Cache-Control max-age=3153600;
       location / {
          gzip on;
          gzip_static on;
          gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css; 
          gzip_proxied  any;
          gzip_vary on;
          gzip_comp_level 6;
          gzip_buffers 16 8k;
          gzip_http_version 1.1;
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ =404;
      }
    }
}